# -clone-Cryptocurrency

app/: build.gradle.kts
app/src/androidTest/java/com/dluong/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/java/com/dluong/cryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/dluong/cryptocurrency/common/: Constants.kt  Resource.kt
app/src/main/java/com/dluong/cryptocurrency/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/dluong/cryptocurrency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/dluong/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/dluong/cryptocurrency/di/: AppModule.kt
app/src/main/java/com/dluong/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/dluong/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/dluong/cryptocurrency/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/dluong/cryptocurrency/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/dluong/cryptocurrency/presentation/: Screen.kt
app/src/main/java/com/dluong/cryptocurrency/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/dluong/cryptocurrency/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/dluong/cryptocurrency/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/dluong/cryptocurrency/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/dluong/cryptocurrency/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dluong/cryptocurrency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/char_classification/: train_file.ipynb
